<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaTestApplication.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="AvaloniaTestApplication.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<StackPanel>
		<Border Margin="5" CornerRadius="10" Background="LightBlue">
			<TextBlock Margin="5"
					   FontSize="24"
					   HorizontalAlignment="Center"
					   Text="Temperature Converter">
			</TextBlock>
		</Border>
		<Grid ShowGridLines="False" Margin="5"
			  ColumnDefinitions="120, 100"
			  RowDefinitions="Auto, Auto, Auto">
			<Label Grid.Column="0" Grid.Row="0" Content="Celsius"></Label>
			<TextBox Grid.Column="1" Grid.Row="0" Name="Celsius" TextChanged="CelsiusChanged"></TextBox>
			<Label Grid.Column="0" Grid.Row="1" Content="Fahrenheit"></Label>
			<TextBox Grid.Column="1" Grid.Row="1" Name="Fahrenheit" IsReadOnly="True"></TextBox>
			<Button Grid.Row="2" Grid.Column="1" Click="Button_OnClick">Calculate</Button>
		</Grid>
	</StackPanel>
</UserControl>
